<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        body {
            margin: 0;
            box-sizing: border-box;
        }
        /* CSS for header */
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
        }
        
        .header .logo {
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #4f772d;
            text-decoration: none;
            margin-left: 30px;
        }
        
        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #b7b7a4;
            margin-right: 17px;
        }
        
        .nav-items a {
            text-decoration: none;
            color: #583101;
            padding: 35px 20px;
        }
        /* CSS for main element */
        
        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 520px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLCa5HYsSOJH9_hKqXC9p42L4WDTfgyPhFfed_Ig8zzg&shttps://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .intro h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: #606c38;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }
        
        .intro p {
            font-size: 20px;
            color: #4f772d;
            text-transform: uppercase;
            margin: 20px 0;
        }
        
        .intro button {
            background-color: #a9b4b6;
            color: #b08968;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }
        
        .achievements {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 80px;
        }
        
        .achievements .work {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }
        
        .achievements .work i {
            width: fit-content;
            font-size: 50px;
            color: #333333;
            border-radius: 50%;
            border: 2px solid #333333;
            padding: 12px;
        }
        
        .achievements .work .work-heading {
            font-size: 20px;
            color: #7f5539;
            text-transform: uppercase;
            margin: 10px 0;
        }
        
        .achievements .work .work-text {
            font-size: 15px;
            color: #7f5539;
            margin: 10px 0;
        }
        
        .about-me {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 80px;
            border-top: 2px solid #eeeeee;
        }
        
        .about-me img {
            width: 500px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .about-me-text h2 {
            font-size: 30px;
            color: #656d4a;
            text-transform: uppercase;
            margin: 0;
        }
        
        .about-me-text p {
            font-size: 15px;
            color: #656d4a;
            margin: 10px 0;
        }
        /* CSS for footer */
        
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #b89685;
            padding: 40px 80px;
        }
        
        .footer .copy {
            color: #fff;
        }
        
        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }
        
        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }
        
        .bottom-links .links span {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
        }
        
        .bottom-links .links a {
            text-decoration: none;
            color: #4f000b;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Organic Products</a>
        <nav class="nav-items">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <div class="intro">
            <h1>Made With Love</h1>
            <p>I love to explore beauty.</p>
            <button>Learn More</button>
        </div>
        <div class="achievements">
            <div class="work">
                <i class="fas fa-shopping-basket"></i>
                <p class="work-heading">Products</p>
                <p class="work-text"> we have variety of beauty products which are yoyr skin friendly and gives you natural beauty without harmful side-effects.</p>
            </div>
            <div class="work">
                <i class="fas fa-seedling"></i>
                <p class="work-heading">Organic</p>
                <p class="work-text">Our all prodcuts are made naturally without the use of any harmful chemicals.These products enhance the age of your beauty.</p>
            </div>
            <div class="work">
                <i class="fas fa-recycle"></i>
                <p class="work-heading">Reduce</p>
                <p class="work-text"> we belive in 3R policy.Reduce,Reuse and Recycle. it helps to save our environment.</p>
            </div>
        </div>
        <div class="about-me">
            <div class="about-me-text">
                <h2>About Me</h2>
                <p>I am a web developer and I love to create websites. I am study in bca5 ,at Guru Nanak Institute Of Management And Technology.
                </p>
            </div>
            <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me">
        </div>
    </main>
    <footer class="footer">
        <div class="copy">&copy; Gurmeet kaur Rathore</div>
        <div class="bottom-links">
            <div class="links">
                <span>More Info</span>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="links">
                <span>Social Links</span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>